@import compass/css3/columns
@import compass/css3/border-radius
@import compass/css3/transform
@import compass/css3/flexbox

$col1: #FBE087
$col2: #CD292D
$col3: #0B3D69
$col4: #1F1F24

@font-face
    font-family: 'Lolita Medium'
    src: url('../fonts/Lolita-Medium-webfont.eot')
    src: url('../fonts/Lolita-Medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Lolita-Medium-webfont.woff2') format('woff2'), url('../fonts/Lolita-Medium-webfont.woff') format('woff'), url('../fonts/Lolita-Medium-webfont.ttf') format('truetype'), url('../fonts/Lolita-Medium-webfont.svg#lolita_mediummedium') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Springsteel Serif'
    src: url('../fonts/SpringsteelSerif-Heavy-webfont.eot')
    src: url('../fonts/SpringsteelSerif-Heavy-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/SpringsteelSerif-Heavy-webfont.woff2') format('woff2'), url('../fonts/SpringsteelSerif-Heavy-webfont.woff') format('woff'), url('../fonts/SpringsteelSerif-Heavy-webfont.ttf') format('truetype'), url('../fonts/SpringsteelSerif-Heavy-webfont.svg#springsteel_serifheavy') format('svg')
    font-weight: normal
    font-style: normal

@page
    size: 1440px 1864px

body
    font-family: 'Lolita Medium', sans-serif
    color: $col4

h1, h2, h3
    font-family: 'Springsteel Serif', serif

#info
    height: 480px
    position: relative
    border-bottom: 5px solid $col2
    @media print
        height: 360px

.picture-container
    height: 100%
    width: 100%
    max-width: 1000px
    margin: 0 auto
    text-align: right
    img
        width: auto
        height: 100%
        margin: 0 30px
.general-info
    position: absolute
    top: 20%
    left: 0
    width: 100%
    h1, h3, address
        width: 100%
        margin: 0 auto
    h1
        font-size: 3.6em
        font-variant: small-caps
        color: $col2
        padding: 7px 20px
        max-width: 860px
    h3
        font-size: 2em
        max-width: 820px
        padding: 7px 40px
    address
        font-size: 1.2em
        max-width: 820px
        padding: 7px 40px
        &::before
            content: " "
            display: inline-block
            background-image: url(../images/icons.svg)
            width: 16px
            height: 16px
            margin: 0 10px
        &.home::before
            background-position: 16px 16px
        &.email::before
            background-position: 32px 16px
        &.tel::before
            background-position: 0    16px
